services:
  taskmanager-app:
    build:
      context: .
      dockerfile: Dockerfile
    image: ${IMAGE_NAME}:local
    ports:
      - "${APP_PORT}:8080"
    container_name: ${CONTAINER_NAME}
    environment:
      - SPRING_PROFILES_ACTIVE=dev
